# Tipo de base de datos
quarkus.datasource.db-kind=postgresql

# Credenciales
quarkus.datasource.username=postgres
# quarkus.datasource.password=  <- puedes omitir esta línea completamente

# URL de conexión
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agenda-contactos-web

# Configuración de Hibernate
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8888
